{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "margin-top": 10,
    "margin-left": 14,
    "margin-right": 14,
    "exclusive": true,

    "modules-left":   ["cpu", "memory", "battery", "hyprland/window"],
    "modules-center": ["hyprland/workspaces", "custom/media"],
    "modules-right":  ["pulseaudio", "network", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "format-icons": {
            "1":  " Brave",
            "2":  " Code",
            "3":  " Term",
            "4":  " Music",
            "5":  "σΑÉΫ Edit",
            "6":  "σΑô· Chat",
            "7":  " Games",
            "8":  " Tools",
            "9":  " Videos",
            "10": " Buffer"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 15,
        "max-length": 30,
        "separate-outputs": true,
        "rewrite": {
            ".* (βÄî|-) Brave.*":             " Brave",
            ".* (βÄî|-) Thorium.*":           " Thorium",
            ".* (βÄî|-) Mozilla Firefox.*":   "σΑàΙ Firefox",
            ".*Visual Studio Code.*":        " VS Code",
            "NVIM?.*":                       " Neovim",
            ".* (βÄî|-) Discord.*":           "σΑô· Discord",
            "Spotify.*":                     " Spotify",
            ".* (βÄî|-) Nautilus.*":          " Files",
            ".*ghostty.*":                   " Terminal",
            ".*Ghostty.*":                   " Terminal"
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": "σΑÉΕ {:%a, %d %b}"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": " {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G used / {total:0.1f}G total ({percentage}%)",
        "interval": 2
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged":  "σΑöΞ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "network": {
        "format-wifi":        " {signalStrength}%",
        "format-ethernet":    "σΑàÄ {ipaddr}",
        "format-disconnected": "σΑ¨ô",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü",
        "format-icons": { "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"] },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/media": {
        "exec": "~/.config/waybar/media.sh",
        "return-type": "json",
        "interval": 2,
        "format": "{}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
