[general]
framerate = 60
autosens = 1
bars = 10

[input]
method = pipewire

[output]
method = ncurses
channels = stereo
mono_option = average
reverse = 0
bar_delimiter = 0
ascii_max_range = 7

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#1e1e2e'
gradient_color_2 = '#313244'
gradient_color_3 = '#cba6f7'
gradient_color_4 = '#f38ba8'
gradient_color_5 = '#fab387'
gradient_color_6 = '#f9e2af'
gradient_color_7 = '#a6e3a1'
gradient_color_8 = '#89b4fa'

[smoothing]
monstercat = 1
waves = 1
noise_reduction = 77
